{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FVBN3TQ\\SQLEXPRESS;Database=Blogger;Trusted_Connection=True;encrypt=false"
  }
}
